<div class="section1">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">Home</a>
  <hr>
  <a href="/">About Us</a>
  <hr>
  <a href="/">Sign in</a>
  <hr>
  <a href="/">Sign up</a>
  <hr>
</div>

<div class="icon">


<!-- Use any element to open the sidenav -->
<span onclick="openNav() "> <span class=" glyphicon glyphicon-align-justify"></span></span>
</div>
<div class="container">
<div class="header">
  <h1>Capture Your Events</h1>
  <p>Never forget anything,anytime,anywhere.</p>

</div>
</div>
</div>

<div class=" container" id="section2">
  <h1><strong>All about us</strong></h1>
  <p>My Journal Lets You Plan Your Daily Activities Anywhere, Anytime, Anyday</p>
  <p>Sign Up With Us And Enjoy This Web Application.</p>
</div>

<div class="container" id="note-background">
  <div id="section3">
  </div>

</div>

<div class="container">
  <div class="row">


  </div>
  <footer>
    <div class="row" id="text1">
    <div class="col-md-6">
      <h1>My Journal</h1>
      <p>Everyone can have their own personal online Journal
       - it's free.
        We will host your Journal online at no cost.
        Go ahead and create your own private Journal today.</p>

    </div>

    <div class="col-md-6" id="text2">
      <h1>Subscribe to our Newsletter:</h1>
      <p>There is also a newsletter.
         Subscribe or unsubscribe here

         If you have any suggestions or problems with this
         Internet Journal, please let us know.</p>


    </div>

  </div>

  <hr>

  <div class="row">
    <a href="http://twitter.com/minimalmonkey" class="icon-button twitter"><i class="icon-twitter"></i><span class="ion ion-social-facebook"></span></a>
    <a href="http://facebook.com" class="icon-button facebook"><i class="icon-facebook"></i><span class="ion ion-social-twitter"></span></a>
    <a href="http://plus.google.com" class="icon-button google-plus"><i class="icon-google-plus"></i><span class="ion ion-social-googleplus"></span></a>
  </div>

  <div class="footer-copyright">
        <div class="container-fluid">
            © 2017 Copyright: <a href="https://www.my-journal.com"> My Journal.com </a>

        </div>
    </div>
    <!--/.Copyright-->
  </footer>

</div>
